MONGO_URI = mongodb+srv://protocolmoon:Protocolmoon123@cluster0.zt2ef.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 95291140484-lvq3jdflmk5tnkveq0ini0j8r1rie5j9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
HASH_CRYPTO = protocolmoon
JWT_KEY = protocolmoon